LogicPuzzleGame/MainWindow.xaml

<Window x:Class="LogicPuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicPuzzleGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
       TargetType="TextBlock"
       x:Key="TopText">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Margin="0,35,0,0"  Name="MainGrid">
        </Grid>
        <DockPanel Height="35" VerticalAlignment="Top">
            <TextBlock x:Name="TxtBlockScore" Text="Score: 0" Style="{StaticResource TopText}"/>
            <TextBlock x:Name="TxtBlockLowScore" Text="Low Score: 0 (JTH)" Style="{StaticResource TopText}" />
            <TextBlock x:Name="TxtBlockSeed" Text="Seed: 1234" Style="{StaticResource TopText}" />
            <Button x:Name="btnNewTame" Content="New Game" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left" Padding="10,5" Margin="10,0,0,0"/>

        </DockPanel>

    </Grid>
</Window>
